# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='961f2331cbc83efa7d4f60446cce4fef2ef979318f6e406c8ef1706ede86216a'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3002'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-326tk4zu.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='Al9JO5wSIRNMf8kv5zl2KBW1l5iT2coW'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='Wfs4sFFccZqo759x1TOUcUsTea2Q1BUcqJt8FOf2_5EPjpWu-bMDiIDiJ6a58WZV'